:root {
--offwhite: rgb(245, 248, 255);
--yellow: rgb(254, 227, 67);
--red: rgb(161, 24, 14);
--blue:rgb(0, 75, 226);
--darkblue: rgb(0, 17, 55);
}

*{
    font-family: Verdana;
}

body {
    background-color: var(--offwhite);
}

.header {
  color: var(--offwhite); 
  background-color: var(--darkblue); 
  margin: -10px;
  /* display:flex;
  flex-wrap: wrap; */
}

.main-image{
    width:20%;
    margin: 20px;
}

.bio-head{
    
}

.bio {
    font-size: 30px;
}

.header h1 {
    font-size:50px ;
    margin-top: 30px;
    margin-left: -10px;
    border-style: solid;
    border-left-style: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 3px;
    border-color: var(--yellow);
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    background-color:var(--blue);
    display: inline-block;
}

.header nav {
    float: right;
}

.header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    margin-right: 10px;
}
.header nav ul li {
    font-size: 25px;
    padding: 10px;
    background-color: var(--red);
    border-color: var(--yellow);
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    margin: 5px;
    
}

/* #about-me {
    clear: both;
    float: left;
    width: 15%;
    font-size: 40px;
    margin-left: -20px;
    margin-top: 30px;
    font-weight: bold;
    padding-left:70px;
    padding-right: 129px;
    padding-bottom: 200px;
    color: var(--offwhite);
    background-color: var(--blue);
    border-color: var(--yellow);
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
}

.about-me {
    float: right;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 28px;
    color: var(--offwhite);
    background-color: var(--darkblue);
    width: 70%;
} */

@media screen and (max-width: 992px) {
    body{
    background-color: red;
}

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-container-2 {
display: grid;
grid-template-columns:auto auto auto ;
}

/* .grid-item {
    padding: 20px;

} */

footer section ul{
    list-style: none;

}